//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Askus.Store.DataBase.Proxy
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exercise
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Exercise()
        {
            this.ExerciseEquipments = new HashSet<ExerciseEquipment>();
        }
    
        public int Id { get; set; }
        public string Aka { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTimeOffset CreatedDate { get; set; }
        public Nullable<System.DateTimeOffset> LastUpdatedDateTime { get; set; }
        public int CreatedUserId { get; set; }
        public Nullable<int> UpdatedUserId { get; set; }
        public decimal RequiredEnergy { get; set; }
        public Nullable<int> ArticleId { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual Article Article { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExerciseEquipment> ExerciseEquipments { get; set; }
    }
}
