//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Askus.Store.DataBase.Proxy
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExerciseEquipment
    {
        public int Id { get; set; }
        public System.DateTimeOffset CreatedDate { get; set; }
        public Nullable<System.DateTimeOffset> LastUpdatedDateTime { get; set; }
        public int CreatedUserId { get; set; }
        public Nullable<int> UpdatedUserId { get; set; }
        public int ExerciseId { get; set; }
        public int EquipmentId { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual Equipment Equipment { get; set; }
        public virtual Exercise Exercise { get; set; }
    }
}
